<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlayerStats-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PlayerStatsViewController" customModule="Cipher_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDJ-b7-cLw" userLabel="Select Player Button">
                                <rect key="frame" x="0.0" y="47" width="375" height="60"/>
                                <color key="backgroundColor" red="0.63985213782652517" green="0.24958613589289172" blue="0.2432211093915802" alpha="0.70011742714723924" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="H4p-OC-azq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                <state key="normal" title="Select Player">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JC7-8c-Mh2" kind="presentation" identifier="toPlayerPickerPopup" id="JwA-B2-6Oc"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8g-01-feE" userLabel="Select Opponent Button">
                                <rect key="frame" x="0.0" y="121" width="375" height="60"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.24958613590000001" blue="0.63921568627450975" alpha="0.70011742710000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BAQ-oX-RV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                <state key="normal" title="Select Opponent">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JC7-8c-Mh2" kind="presentation" identifier="toOpponentPickerPopup" id="VzV-CU-FgY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNJ-4r-fcd" userLabel="Wins-Losses View">
                                <rect key="frame" x="0.0" y="196" width="375" height="275"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iv-Lf-0Kd" userLabel="Wins View">
                                        <rect key="frame" x="27" y="27" width="140" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-VL-W3p" userLabel="Wins Label">
                                                <rect key="frame" x="0.0" y="100" width="140" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Y3b-Js-AvV"/>
                                                    <constraint firstAttribute="height" constant="24" id="lys-4W-7aa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvA-in-nl3" userLabel="Win Count Label">
                                                <rect key="frame" x="0.0" y="25" width="140" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="qUp-XW-fpx"/>
                                                    <constraint firstAttribute="height" constant="75" id="sMx-TO-FFg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="66"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.63985213780000005" green="0.24958613590000001" blue="0.2432211094" alpha="0.70011742710000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VvA-in-nl3" secondAttribute="trailing" id="0hK-i3-xcS"/>
                                            <constraint firstItem="W8b-VL-W3p" firstAttribute="top" secondItem="VvA-in-nl3" secondAttribute="bottom" id="IJC-67-3CW"/>
                                            <constraint firstAttribute="width" constant="140" id="WEX-6m-ALa"/>
                                            <constraint firstItem="W8b-VL-W3p" firstAttribute="leading" secondItem="2iv-Lf-0Kd" secondAttribute="leading" id="Zky-HJ-MH5"/>
                                            <constraint firstAttribute="trailing" secondItem="W8b-VL-W3p" secondAttribute="trailing" id="czb-50-HSI"/>
                                            <constraint firstItem="VvA-in-nl3" firstAttribute="leading" secondItem="2iv-Lf-0Kd" secondAttribute="leading" id="dGD-qa-D8u"/>
                                            <constraint firstItem="VvA-in-nl3" firstAttribute="top" secondItem="2iv-Lf-0Kd" secondAttribute="top" constant="25" id="dyG-eV-T3p"/>
                                            <constraint firstAttribute="height" constant="140" id="fI5-Z1-dbd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXh-vf-T5t" userLabel="Losses View">
                                        <rect key="frame" x="207" y="27" width="140" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Losses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS4-xJ-V1i" userLabel="Losses Label">
                                                <rect key="frame" x="0.0" y="100" width="140" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="pHh-4m-PBd"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="tzA-YU-pCy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kc-y1-PxK" userLabel="Losses Count Label">
                                                <rect key="frame" x="0.0" y="25" width="140" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="5QZ-b2-ure"/>
                                                    <constraint firstAttribute="height" constant="75" id="DQ7-NP-8JJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="66"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.63985213780000005" green="0.24958613590000001" blue="0.2432211094" alpha="0.70011742710000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OS4-xJ-V1i" secondAttribute="trailing" id="1bo-Oi-8cb"/>
                                            <constraint firstAttribute="trailing" secondItem="0kc-y1-PxK" secondAttribute="trailing" id="9Ro-df-L62"/>
                                            <constraint firstItem="OS4-xJ-V1i" firstAttribute="top" secondItem="0kc-y1-PxK" secondAttribute="bottom" id="ASf-3Y-WDY"/>
                                            <constraint firstItem="0kc-y1-PxK" firstAttribute="top" secondItem="wXh-vf-T5t" secondAttribute="top" constant="25" id="NF5-7f-yc4"/>
                                            <constraint firstItem="OS4-xJ-V1i" firstAttribute="leading" secondItem="wXh-vf-T5t" secondAttribute="leading" id="cU8-Kq-8YT"/>
                                            <constraint firstAttribute="width" constant="140" id="gqL-XI-XHK"/>
                                            <constraint firstItem="0kc-y1-PxK" firstAttribute="leading" secondItem="wXh-vf-T5t" secondAttribute="leading" id="hRr-OT-E8E"/>
                                            <constraint firstAttribute="height" constant="140" id="uXr-Ez-euS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bo-Cf-rqm" userLabel="Winrate View">
                                        <rect key="frame" x="87.5" y="202" width="200" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winrate: 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ght-9d-oYa" userLabel="Winnrate Label">
                                                <rect key="frame" x="0.0" y="8" width="200" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Hmh-we-duQ"/>
                                                    <constraint firstAttribute="height" constant="24" id="i2e-i5-KVz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.63985213780000005" green="0.24958613590000001" blue="0.2432211094" alpha="0.70011742710000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="ght-9d-oYa" firstAttribute="top" secondItem="5Bo-Cf-rqm" secondAttribute="top" constant="8" id="Ibm-hO-orO"/>
                                            <constraint firstAttribute="height" constant="40" id="KKo-lR-b6y"/>
                                            <constraint firstAttribute="bottom" secondItem="ght-9d-oYa" secondAttribute="bottom" constant="8" id="KRi-v7-dBs"/>
                                            <constraint firstAttribute="trailing" secondItem="ght-9d-oYa" secondAttribute="trailing" id="OI3-cU-PRG"/>
                                            <constraint firstItem="ght-9d-oYa" firstAttribute="leading" secondItem="5Bo-Cf-rqm" secondAttribute="leading" id="QIa-BV-FDS"/>
                                            <constraint firstAttribute="width" constant="200" id="zzn-Oh-IyU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Bo-Cf-rqm" firstAttribute="centerX" secondItem="UNJ-4r-fcd" secondAttribute="centerX" id="15h-eZ-6jg"/>
                                    <constraint firstItem="2iv-Lf-0Kd" firstAttribute="top" secondItem="UNJ-4r-fcd" secondAttribute="top" constant="27" id="6FE-TZ-WL8"/>
                                    <constraint firstAttribute="trailing" secondItem="wXh-vf-T5t" secondAttribute="trailing" constant="28" id="MHv-NP-VK0"/>
                                    <constraint firstItem="wXh-vf-T5t" firstAttribute="top" secondItem="UNJ-4r-fcd" secondAttribute="top" constant="27" id="N90-nO-Yv1"/>
                                    <constraint firstAttribute="height" constant="275" id="S0a-w5-ESS"/>
                                    <constraint firstAttribute="bottom" secondItem="5Bo-Cf-rqm" secondAttribute="bottom" constant="33" id="dyV-9Z-mLS"/>
                                    <constraint firstItem="2iv-Lf-0Kd" firstAttribute="leading" secondItem="UNJ-4r-fcd" secondAttribute="leading" constant="27" id="h0b-7I-3I8"/>
                                    <constraint firstAttribute="width" constant="375" id="pLy-CB-UPk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBB-Ut-T9W" userLabel="Most Recent Game View">
                                <rect key="frame" x="0.0" y="473" width="375" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYd-aN-lzX" userLabel="Most Recent Game Title View">
                                        <rect key="frame" x="25" y="8" width="325" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Recent Game:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4a-7p-HKR" userLabel="Title Label">
                                                <rect key="frame" x="8" y="8" width="190" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="frB-vq-CAz"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="isJ-Jk-Rfd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woE-To-I7H" userLabel="Date Label">
                                                <rect key="frame" x="8" y="105" width="309" height="11"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="11" id="dMc-nR-4Ad"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="309" id="diG-I5-OZz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="9"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rA-dY-l1B" userLabel="Player A Name Label">
                                                <rect key="frame" x="51" y="45" width="250" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="R4z-NC-n1t"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="bCh-je-Kef"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqS-1D-aV2" userLabel="Player B Name Label">
                                                <rect key="frame" x="51" y="73" width="250" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="B19-xh-88Y"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="gHf-Cz-Ll1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnI-Ld-AkY" userLabel="Player A Win Label">
                                                <rect key="frame" x="23" y="45" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="KL7-At-mHs"/>
                                                    <constraint firstAttribute="width" constant="20" id="sFn-Xh-Xut"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLP-Fa-NgI" userLabel="Player B Win Label">
                                                <rect key="frame" x="23" y="73" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="JFw-L3-RlJ"/>
                                                    <constraint firstAttribute="height" constant="20" id="UTD-Bf-4h2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="11"/>
                                                <color key="textColor" red="1" green="0.06950727541403523" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.63985213780000005" green="0.24958613590000001" blue="0.2432211094" alpha="0.70011742710000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="vqS-1D-aV2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GLP-Fa-NgI" secondAttribute="trailing" symbolic="YES" id="2cw-1G-fFj"/>
                                            <constraint firstItem="vqS-1D-aV2" firstAttribute="top" secondItem="8rA-dY-l1B" secondAttribute="bottom" constant="8" id="3oK-vG-R9V"/>
                                            <constraint firstItem="woE-To-I7H" firstAttribute="leading" secondItem="HYd-aN-lzX" secondAttribute="leading" constant="8" id="4ed-E2-Ad7"/>
                                            <constraint firstItem="8rA-dY-l1B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnI-Ld-AkY" secondAttribute="trailing" symbolic="YES" id="8rW-rJ-8LP"/>
                                            <constraint firstAttribute="bottom" secondItem="woE-To-I7H" secondAttribute="bottom" constant="8" id="Elf-E9-HlB"/>
                                            <constraint firstAttribute="trailing" secondItem="vqS-1D-aV2" secondAttribute="trailing" constant="24" id="IXC-EA-coM"/>
                                            <constraint firstItem="8rA-dY-l1B" firstAttribute="top" secondItem="z4a-7p-HKR" secondAttribute="bottom" constant="15" id="PjI-mh-p9y"/>
                                            <constraint firstItem="fnI-Ld-AkY" firstAttribute="top" secondItem="z4a-7p-HKR" secondAttribute="bottom" constant="15" id="ZXU-QM-5gO"/>
                                            <constraint firstAttribute="height" constant="124" id="d6V-54-vbd"/>
                                            <constraint firstAttribute="trailing" secondItem="woE-To-I7H" secondAttribute="trailing" constant="8" id="eak-oh-fgB"/>
                                            <constraint firstItem="z4a-7p-HKR" firstAttribute="top" secondItem="HYd-aN-lzX" secondAttribute="top" constant="8" id="khS-7d-rbi"/>
                                            <constraint firstItem="GLP-Fa-NgI" firstAttribute="top" secondItem="fnI-Ld-AkY" secondAttribute="bottom" constant="8" id="mh0-69-JnW"/>
                                            <constraint firstAttribute="trailing" secondItem="z4a-7p-HKR" secondAttribute="trailing" constant="127" id="okU-Dh-haa"/>
                                            <constraint firstItem="GLP-Fa-NgI" firstAttribute="leading" secondItem="HYd-aN-lzX" secondAttribute="leading" constant="23" id="qdl-uc-VMW"/>
                                            <constraint firstItem="fnI-Ld-AkY" firstAttribute="leading" secondItem="HYd-aN-lzX" secondAttribute="leading" constant="23" id="saa-W8-D4W"/>
                                            <constraint firstAttribute="trailing" secondItem="8rA-dY-l1B" secondAttribute="trailing" constant="24" id="stG-6d-d9u"/>
                                            <constraint firstItem="z4a-7p-HKR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="woE-To-I7H" secondAttribute="leading" id="tfR-w9-Yqy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HYd-aN-lzX" firstAttribute="centerX" secondItem="UBB-Ut-T9W" secondAttribute="centerX" id="gmL-9s-9er"/>
                                    <constraint firstAttribute="height" constant="140" id="n1c-F5-KOD"/>
                                    <constraint firstItem="HYd-aN-lzX" firstAttribute="top" secondItem="UBB-Ut-T9W" secondAttribute="top" constant="8" id="nhf-OP-49z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UBB-Ut-T9W" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="0zh-K3-ccH"/>
                            <constraint firstItem="LDJ-b7-cLw" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="GSJ-DP-wQN"/>
                            <constraint firstItem="h8g-01-feE" firstAttribute="top" secondItem="LDJ-b7-cLw" secondAttribute="bottom" constant="14" id="KuW-Py-eme"/>
                            <constraint firstItem="LDJ-b7-cLw" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="NwC-te-z8K"/>
                            <constraint firstItem="LDJ-b7-cLw" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="27" id="TMk-IT-6vk"/>
                            <constraint firstItem="UBB-Ut-T9W" firstAttribute="top" secondItem="UNJ-4r-fcd" secondAttribute="bottom" constant="2" id="WWQ-yd-FDv"/>
                            <constraint firstItem="UNJ-4r-fcd" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="WWa-i8-TBg"/>
                            <constraint firstItem="UNJ-4r-fcd" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="cXV-DV-5ok"/>
                            <constraint firstItem="h8g-01-feE" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="hcV-8V-5pm"/>
                            <constraint firstItem="UBB-Ut-T9W" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="pOR-zf-Mfn"/>
                            <constraint firstItem="h8g-01-feE" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="yOn-Wk-pQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PlayerStats" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="LossCountLabel" destination="0kc-y1-PxK" id="U9L-ov-7va"/>
                        <outlet property="RecentGameDateLabel" destination="woE-To-I7H" id="fmJ-0z-OcT"/>
                        <outlet property="RecentGameLosingPlayerLabel" destination="vqS-1D-aV2" id="gPJ-0N-kTX"/>
                        <outlet property="RecentGameWinningPlayerLabel" destination="8rA-dY-l1B" id="Mk7-Nc-tqa"/>
                        <outlet property="SelectOpponentButton" destination="h8g-01-feE" id="EFT-Bq-eE5"/>
                        <outlet property="SelectPlayerButton" destination="LDJ-b7-cLw" id="D1p-Uf-PYc"/>
                        <outlet property="WinCountLabel" destination="VvA-in-nl3" id="dRZ-lx-Yxa"/>
                        <outlet property="WinRateLabel" destination="ght-9d-oYa" id="ZEO-W8-dXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="769.56521739130437"/>
        </scene>
        <!--PlayerPickerPopUp-->
        <scene sceneID="82s-vb-7Jj">
            <objects>
                <viewControllerPlaceholder storyboardName="PlayerPickerPopUp" id="JC7-8c-Mh2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQT-3L-PS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="1262"/>
        </scene>
        <!--InsigniaStats-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="InsigniaStatsViewController" customModule="Cipher_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKO-AO-1UM" userLabel="Insignia Display Button Toggle View">
                                <rect key="frame" x="0.0" y="47" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKK-Xy-aI4" userLabel="Overall Winrates Button">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="60"/>
                                        <color key="backgroundColor" red="0.63985213780000005" green="0.24958613590000001" blue="0.2432211094" alpha="0.70011742710000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="75u-Hk-P1I"/>
                                            <constraint firstAttribute="height" constant="60" id="jRz-mY-U3w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                        <state key="normal" title="Overall">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ToggleStatisticsButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="kZW-ab-h6O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5t-pV-rEb" userLabel="Matchup Winrates Button">
                                        <rect key="frame" x="187" y="0.0" width="188" height="60"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.24958613590000001" blue="0.63921568630000003" alpha="0.70011742710000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188" id="qzH-Bc-PQC"/>
                                            <constraint firstAttribute="height" constant="60" id="yw4-DQ-zqk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                        <state key="normal" title="Matchups">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ToggleStatisticsButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="iHs-Dp-fCs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="C55-cR-FJO"/>
                                    <constraint firstItem="f5t-pV-rEb" firstAttribute="top" secondItem="ZKO-AO-1UM" secondAttribute="top" id="Gca-HP-qtk"/>
                                    <constraint firstItem="oKK-Xy-aI4" firstAttribute="leading" secondItem="ZKO-AO-1UM" secondAttribute="leading" id="cLJ-N3-Fnd"/>
                                    <constraint firstItem="f5t-pV-rEb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oKK-Xy-aI4" secondAttribute="trailing" id="lAi-Ys-GRw"/>
                                    <constraint firstItem="oKK-Xy-aI4" firstAttribute="top" secondItem="ZKO-AO-1UM" secondAttribute="top" id="nD3-Dk-H03"/>
                                    <constraint firstAttribute="trailing" secondItem="f5t-pV-rEb" secondAttribute="trailing" id="nME-3c-QMz"/>
                                    <constraint firstAttribute="height" constant="100" id="zeU-bw-vYn"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZN-Rg-9MU" userLabel="Matchup Insignia Statistics View">
                                <rect key="frame" x="7.5" y="157" width="360" height="424"/>
                                <color key="backgroundColor" red="0.46674221754074097" green="0.47591489553451538" blue="0.74120646715164185" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="424" id="8Op-sn-YSJ"/>
                                    <constraint firstAttribute="width" constant="360" id="XIt-DQ-QA1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVY-Ey-vrH" userLabel="Overall Insignia Statistics View">
                                <rect key="frame" x="7.5" y="157" width="360" height="424"/>
                                <color key="backgroundColor" red="0.73897254467010498" green="0.46294546127319336" blue="0.46273654699325562" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="424" id="btq-x8-0HP"/>
                                    <constraint firstAttribute="width" constant="360" id="m03-5E-Mzm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UVY-Ey-vrH" firstAttribute="top" secondItem="ZKO-AO-1UM" secondAttribute="bottom" constant="10" id="0cA-ad-aDL"/>
                            <constraint firstItem="DZN-Rg-9MU" firstAttribute="top" secondItem="ZKO-AO-1UM" secondAttribute="bottom" constant="10" id="FcC-Pt-E0m"/>
                            <constraint firstItem="DZN-Rg-9MU" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="MnM-bE-Qxn"/>
                            <constraint firstItem="ZKO-AO-1UM" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="NSQ-2J-xFd"/>
                            <constraint firstItem="ZKO-AO-1UM" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="27" id="Zbq-4y-3s9"/>
                            <constraint firstItem="UVY-Ey-vrH" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="dlV-jL-CgJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="InsigniaStats" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="MatchupWinratesButton" destination="f5t-pV-rEb" id="Gq3-N6-nYP"/>
                        <outlet property="MatchupWinratesView" destination="DZN-Rg-9MU" id="eIl-lg-bSX"/>
                        <outlet property="OverallWinratesButton" destination="oKK-Xy-aI4" id="0GS-WC-mOI"/>
                        <outlet property="OverallWinratesView" destination="UVY-Ey-vrH" id="Rpr-tw-6dK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="769.56521739130437"/>
        </scene>
        <!--DeckStats-->
        <scene sceneID="AL3-fV-FTc">
            <objects>
                <viewController id="RhQ-LI-88N" customClass="DeckStatsViewController" customModule="Cipher_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLs-Hq-fEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Deck" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="awR-dQ-uSw" userLabel="Deck Textfield">
                                <rect key="frame" x="0.0" y="47" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73897254469999996" green="0.46294546130000003" blue="0.462736547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.90101370780000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="deckNameChangedWithSender:" destination="RhQ-LI-88N" eventType="editingDidEnd" id="td0-16-ECh"/>
                                    <outlet property="delegate" destination="RhQ-LI-88N" id="Pbz-5P-C2n"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Opponent Deck" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6po-BF-ESm" userLabel="Opponent Deck Textfield">
                                <rect key="frame" x="0.0" y="121" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73100376129150391" green="0.73461621999740601" blue="0.8666841983795166" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.90101370780000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="deckNameChangedWithSender:" destination="RhQ-LI-88N" eventType="editingDidEnd" id="HJN-Y2-FCe"/>
                                    <outlet property="delegate" destination="RhQ-LI-88N" id="qwd-z6-VDh"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xnT-GV-q8t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DeckStats" image="third" id="bir-I2-mb6"/>
                    <connections>
                        <outlet property="DeckTextfield" destination="awR-dQ-uSw" id="BTz-11-vMl"/>
                        <outlet property="OpponentDeckTextfield" destination="6po-BF-ESm" id="V5z-92-yya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rz-aE-5Bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="769.56521739130437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="RhQ-LI-88N" kind="relationship" relationship="viewControllers" id="Dy3-G1-PWl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="third" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VzV-CU-FgY"/>
    </inferredMetricsTieBreakers>
</document>
